yarn add v1.19.1
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.1.2
info All dependencies
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ lilconfig@2.0.4
├─ lint-staged@12.1.2
├─ listr2@3.13.5
├─ log-update@4.0.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.4.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 22.18s.
